This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5127 characters,
and the built_in function-call counts, 2356 in all, are:
= -- 227
> -- 95
< -- 1
+ -- 38
- -- 30
* -- 149
:= -- 395
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 204
format.name$ -- 30
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 127
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 86
