\begin{thebibliography}{10}

\bibitem{Bajaj2002}
R.~Bajaj, S.L. Ranaweera, and D.P. Agrawal.
\newblock Gps: location-tracking technology.
\newblock {\em Computer}, 35(4):92--94, 2002.

\bibitem{Behr2010}
Franz-Josef Behr.
\newblock {A prototype digital cadastral information system for the survey of
  Kenya}.
\newblock In {\em {Applied geoinformatics for society and environment: Third
  international summer school and conference}}, pages 111--122, January 2010.

\bibitem{Chang2016}
Kang-tsung Chang.
\newblock {\em { Introduction to Geographic Information Systems (9th ed.)}}.
\newblock McGraw-Hill, 2016.

\bibitem{Demers2008}
M.N. DeMers.
\newblock {\em {Fundamentals of Geographic Information Systems}}.
\newblock Wiley, 2008.

\bibitem{Forrest2021}
Matt Forrest.
\newblock {A Brief History of Web Maps}.
\newblock \url{https://forrest.nyc/a-brief-history-of-web-maps/}, March 2021.

\bibitem{Goldberg2007}
Daniel~W Goldberg, John~P Wilson, and Craig~A Knoblock.
\newblock From text to geographic coordinates: the current state of geocoding.
\newblock {\em URISA journal}, 19(1):33--46, 2007.

\bibitem{GPS.gov}
U.S. Government.
\newblock {GPS Overview}.
\newblock \url{https://www.gps.gov/systems/gps/}.

\bibitem{LandId2021}
Land id.
\newblock {GIS Data Collection: Where it Comes From \& How it Gets There}.
\newblock
  \url{https://id.land/blog/gis-data-collection-where-it-comes-from-how-it-gets-there},
  May 2021.

\bibitem{Kang2023}
Yuhao Kang, Qianheng Zhang, and Robert Roth.
\newblock {The Ethics of AI-Generated Maps: A Study of DALL-E 2 and
  Implications for Cartography}.
\newblock {\em arXiv preprint arXiv:2304.10743v3}, June 2023.

\bibitem{Leclerc1994}
Y.G. Leclerc and S.Q. Lau.
\newblock Terravision: A terrain visualization system.
\newblock {\em SRI International, Technical Note}, 540:20, 1994.

\bibitem{Mehta2019}
Heeket Mehta, Pratik Kanani, and Priya Lande.
\newblock Google maps.
\newblock {\em International Journal of Computer Applications}, 178(8):41--46,
  May 2019.

\bibitem{Mitchell2005}
Tyler Mitchell.
\newblock {\em {Web Mapping Illustrated: Using Open Source GIS Toolkits}}.
\newblock O’Reilly, 2005.

\bibitem{Novak1995}
Kurt Novak.
\newblock {Mobile Mapping Technology for GIS Data Collection}.
\newblock {\em {Photogrammetric Engineering \& Remote Sensing}},
  61(5):493--501, May 1995.

\bibitem{NovakSelfDriving}
Vladyslav Novak.
\newblock {Google Self-Driving Car}.
\newblock {\em Vinnytsia National Technical University}.

\end{thebibliography}
