This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4929 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 176
> -- 70
< -- 1
+ -- 28
- -- 22
* -- 116
:= -- 303
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 157
format.name$ -- 22
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 102
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 66
