\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitchell2005}
\citation{Forrest2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History of Online Maps Development}{1}{section.2}\protected@file@percent }
\newlabel{history}{{2}{1}{History of Online Maps Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Brief Background in Cartography}{1}{subsection.2.1}\protected@file@percent }
\newlabel{history:brief}{{2.1}{1}{A Brief Background in Cartography}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between Mercator Projection and Reality}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mercator}{{1}{2}{Difference between Mercator Projection and Reality}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The First Maps on the Web}{2}{subsection.2.2}\protected@file@percent }
\newlabel{history:firstweb}{{2.2}{2}{The First Maps on the Web}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rise of Consumer-Facing Web Mapping Services}{2}{subsection.2.3}\protected@file@percent }
\newlabel{history:userfriendly}{{2.3}{2}{The Rise of Consumer-Facing Web Mapping Services}{subsection.2.3}{}}
\citation{Leclerc1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Maps: A Game-Changer}{3}{subsection.2.4}\protected@file@percent }
\newlabel{history:gamechanger}{{2.4}{3}{Google Maps: A Game-Changer}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map Tiles at Different Zoom Levels}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tiles}{{2}{3}{Map Tiles at Different Zoom Levels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Terravision: A Pioneering 3D World Mapping Software}{3}{subsection.2.5}\protected@file@percent }
\newlabel{history:patentrights}{{2.5}{3}{Terravision: A Pioneering 3D World Mapping Software}{subsection.2.5}{}}
\citation{Mehta2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mashups and the Emergence of OpenStreetMap}{4}{subsection.2.6}\protected@file@percent }
\newlabel{history:mashups}{{2.6}{4}{Mashups and the Emergence of OpenStreetMap}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vector Tiles and the Democratization of Mapping Data}{4}{subsection.2.7}\protected@file@percent }
\newlabel{history:vector}{{2.7}{4}{Vector Tiles and the Democratization of Mapping Data}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Structure}{4}{section.3}\protected@file@percent }
\newlabel{internal}{{3}{4}{Internal Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shortest Path from Point A to Point B}{4}{subsection.3.1}\protected@file@percent }
\newlabel{internal:dijikstra}{{3.1}{4}{Shortest Path from Point A to Point B}{subsection.3.1}{}}
\citation{Goldberg2007}
\citation{Behr2010}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo code representation}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Geocoding?}{5}{subsection.3.2}\protected@file@percent }
\newlabel{internal:geocoding}{{3.2}{5}{What is Geocoding?}{subsection.3.2}{}}
\citation{GPS.gov}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of Geocoding}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:geocoding}{{3}{6}{Process of Geocoding}{figure.3}{}}
\citation{Bajaj2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location Detection: You Can't Hide from It}{7}{subsection.3.3}\protected@file@percent }
\newlabel{internal:gps}{{3.3}{7}{Location Detection: You Can't Hide from It}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual Example of Triangulation}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:triangulation}{{4}{7}{Visual Example of Triangulation}{figure.4}{}}
\citation{LandId2021}
\citation{Chang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Example of a 3-satellite GPS Constellation}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:trilateration}{{5}{8}{Visual Example of a 3-satellite GPS Constellation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{8}{section.4}\protected@file@percent }
\newlabel{data}{{4}{8}{Data Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geographic Data Management Tool}{8}{subsection.4.1}\protected@file@percent }
\newlabel{data:gis}{{4.1}{8}{Geographic Data Management Tool}{subsection.4.1}{}}
\citation{Demers2008}
\citation{Novak1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of GIS Data}{9}{subsection.4.2}\protected@file@percent }
\newlabel{data:types}{{4.2}{9}{Types of GIS Data}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two Different Vector Tiles}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:vector}{{6}{9}{Two Different Vector Tiles}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods and Sources of Data Collection}{9}{subsection.4.3}\protected@file@percent }
\newlabel{data:sources}{{4.3}{9}{Methods and Sources of Data Collection}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LiDAR Technology}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:lidar}{{7}{10}{LiDAR Technology}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transition from Multiplicity to Unity}{10}{subsection.4.4}\protected@file@percent }
\newlabel{data:integrating}{{4.4}{10}{Transition from Multiplicity to Unity}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Future of Online Mapping}{10}{section.5}\protected@file@percent }
\newlabel{future}{{5}{10}{The Future of Online Mapping}{section.5}{}}
\citation{NovakSelfDriving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration of AR Technologies}{11}{subsection.5.1}\protected@file@percent }
\newlabel{future:ar}{{5.1}{11}{Integration of AR Technologies}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How Maps Looks through Apple Vision Pro}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:apple}{{8}{11}{How Maps Looks through Apple Vision Pro}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration into Self-Driving Vehicles}{11}{subsection.5.2}\protected@file@percent }
\newlabel{future:vehicles}{{5.2}{11}{Integration into Self-Driving Vehicles}{subsection.5.2}{}}
\citation{Kang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating AI to Create Map Data}{12}{subsection.5.3}\protected@file@percent }
\newlabel{future:ai}{{5.3}{12}{Integrating AI to Create Map Data}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of AI-generated Map's Issues}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:ai}{{9}{12}{Examples of AI-generated Map's Issues}{figure.9}{}}
\bibdata{literatura}
\bibcite{Bajaj2002}{1}
\bibcite{Behr2010}{2}
\bibcite{Chang2016}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perspectives}{13}{subsection.5.4}\protected@file@percent }
\newlabel{future:perspectives}{{5.4}{13}{Perspectives}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibcite{Demers2008}{4}
\bibcite{Forrest2021}{5}
\bibcite{Goldberg2007}{6}
\bibcite{GPS.gov}{7}
\bibcite{LandId2021}{8}
\bibcite{Kang2023}{9}
\bibcite{Leclerc1994}{10}
\bibcite{Mehta2019}{11}
\bibcite{Mitchell2005}{12}
\bibcite{Novak1995}{13}
\bibcite{NovakSelfDriving}{14}
\bibstyle{plain}
\gdef \@abspage@last{14}
