\begin{thebibliography}{10}

\bibitem{IBM}
{What is LiDAR?}
\newblock \url{https://www.ibm.com/topics/lidar}.

\bibitem{Allegri2017}
Giovanni Allegri.
\newblock {Vector tiles, PostGIS and OpenLayers.}
\newblock
  \url{https://medium.com/tantotanto/vector-tiles-postgis-and-openlayers-258a3b0ce4b6},
  October 2017.

\bibitem{Bajaj2002}
R.~Bajaj, S.L. Ranaweera, and D.P. Agrawal.
\newblock Gps: location-tracking technology.
\newblock {\em Computer}, 35(4):92--94, 2002.

\bibitem{Behr2010}
Franz-Josef Behr.
\newblock {A prototype digital cadastral information system for the survey of
  Kenya}.
\newblock In {\em {Applied geoinformatics for society and environment: Third
  international summer school and conference}}, pages 111--122, January 2010.

\bibitem{Bobrich2002}
Joachim Bobrich and Steffen Otto.
\newblock {Augmented Maps}.
\newblock {\em International Archives of Photogrammetry, Remote Sensing and
  Spatial Information Sciences}, 34(4):502--505, November 2002.

\bibitem{Chang2016}
Kang-tsung Chang.
\newblock {\em {Introduction to Geographic Information Systems (9th ed.)}}.
\newblock McGraw-Hill, 2016.

\bibitem{Demers2008}
M.N. DeMers.
\newblock {\em {Fundamentals of Geographic Information Systems}}.
\newblock Wiley, 2008.

\bibitem{Forrest2021}
Matt Forrest.
\newblock {A Brief History of Web Maps}.
\newblock \url{https://forrest.nyc/a-brief-history-of-web-maps/}, March 2021.

\bibitem{Goldberg2007}
Daniel~W Goldberg, John~P Wilson, and Craig~A Knoblock.
\newblock From text to geographic coordinates: the current state of geocoding.
\newblock {\em URISA journal}, 19(1):33--46, 2007.

\bibitem{GPS.gov}
U.S. Government.
\newblock {GPS Overview}.
\newblock \url{https://www.gps.gov/systems/gps/}.

\bibitem{LandId2021}
Land id.
\newblock {GIS Data Collection: Where it Comes From \& How it Gets There}.
\newblock
  \url{https://id.land/blog/gis-data-collection-where-it-comes-from-how-it-gets-there},
  May 2021.

\bibitem{Kang2023}
Yuhao Kang, Qianheng Zhang, and Robert Roth.
\newblock {The Ethics of AI-Generated Maps: A Study of DALL-E 2 and
  Implications for Cartography}.
\newblock {\em arXiv preprint arXiv:2304.10743v3}, June 2023.

\bibitem{Leclerc1994}
Y.G. Leclerc and S.Q. Lau.
\newblock Terravision: A terrain visualization system.
\newblock {\em SRI International, Technical Note}, 540:20, 1994.

\bibitem{Mehta2019}
Heeket Mehta, Pratik Kanani, and Priya Lande.
\newblock Google maps.
\newblock {\em International Journal of Computer Applications}, 178(8):41--46,
  May 2019.

\bibitem{Mitchell2005}
Tyler Mitchell.
\newblock {\em {Web Mapping Illustrated: Using Open Source GIS Toolkits}}.
\newblock O’Reilly, 2005.

\bibitem{Novak1995}
Kurt Novak.
\newblock {Mobile Mapping Technology for GIS Data Collection}.
\newblock {\em {Photogrammetric Engineering \& Remote Sensing}},
  61(5):493--501, May 1995.

\bibitem{NovakSelfDriving}
Vladyslav Novak.
\newblock {Google Self-Driving Car}.
\newblock Vinnytsia National Technical University.

\bibitem{Olson2018}
Eric Olson.
\newblock {How Does GPS Work?}
\newblock
  \url{https://insights.globalspec.com/article/10315/how-does-gps-work},
  October 2018.

\bibitem{ArtcomGoogle2017}
{United States Court of Appeals for the Federal Circuit}.
\newblock {Art+Com Innovationpool GmbH v. Google LLC}.
\newblock Federal Circuit, October 2017.

\bibitem{Zelbo2023}
Ian Zelbo.
\newblock {visionOS gives us a closer look at what we’ll see with Apple
  Vision Pro}.
\newblock
  \url{https://9to5mac.com/2023/06/21/visionos-gives-us-a-closer-look-at-what-well-see-with-apple-vision-pro-gallery/},
  June 2023.

\end{thebibliography}
