This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "LandId2021" isn't style-file defined
--line 108 of file literatura.bib
Warning--empty year in NovakSelfDriving
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 6086 characters,
and the built_in function-call counts, 3765 in all, are:
= -- 358
> -- 148
< -- 1
+ -- 60
- -- 46
* -- 225
:= -- 645
add.period$ -- 42
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 155
empty$ -- 331
format.name$ -- 46
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 178
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 37
width$ -- 16
write$ -- 146
(There were 2 warnings)
