\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitchell2005}
\citation{Forrest2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History of online maps development}{1}{section.2}\protected@file@percent }
\newlabel{history}{{2}{1}{History of online maps development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Brief Background in Cartography}{1}{subsection.2.1}\protected@file@percent }
\newlabel{history:brief}{{2.1}{1}{A Brief Background in Cartography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The First Maps on the Web}{2}{subsection.2.2}\protected@file@percent }
\newlabel{history:firstweb}{{2.2}{2}{The First Maps on the Web}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rise of Consumer-Facing Web Mapping Services}{2}{subsection.2.3}\protected@file@percent }
\newlabel{history:userfriendly}{{2.3}{2}{The Rise of Consumer-Facing Web Mapping Services}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Google Maps: A Game-Changer}{2}{subsection.2.4}\protected@file@percent }
\newlabel{history:gamechanger}{{2.4}{2}{Google Maps: A Game-Changer}{subsection.2.4}{}}
\citation{Leclerc1994}
\citation{Mehta2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Terravision: A Pioneering 3D World Mapping Software}{3}{subsection.2.5}\protected@file@percent }
\newlabel{history:patentrights}{{2.5}{3}{Terravision: A Pioneering 3D World Mapping Software}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mashups and the Emergence of OpenStreetMap}{3}{subsection.2.6}\protected@file@percent }
\newlabel{history:mashups}{{2.6}{3}{Mashups and the Emergence of OpenStreetMap}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vector Tiles and the Democratization of Mapping Data}{3}{subsection.2.7}\protected@file@percent }
\newlabel{history:vector}{{2.7}{3}{Vector Tiles and the Democratization of Mapping Data}{subsection.2.7}{}}
\citation{Goldberg2007}
\citation{Behr2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal structure}{4}{section.3}\protected@file@percent }
\newlabel{internal}{{3}{4}{Internal structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shortest Path from Point A to Point B}{4}{subsection.3.1}\protected@file@percent }
\newlabel{internal:dijikstra}{{3.1}{4}{Shortest Path from Point A to Point B}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo code representation}{4}{lstlisting.1}\protected@file@percent }
\bibdata{literatura}
\bibcite{Behr2010}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Geocoding?}{5}{subsection.3.2}\protected@file@percent }
\newlabel{internal:geocoding}{{3.2}{5}{What is Geocoding?}{subsection.3.2}{}}
\bibcite{Forrest2021}{2}
\bibcite{Goldberg2007}{3}
\bibcite{Leclerc1994}{4}
\bibcite{Mehta2019}{5}
\bibcite{Mitchell2005}{6}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of Geocoding}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:geocoding}{{1}{6}{Process of Geocoding}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location Detection: You Can't Hide from It}{6}{subsection.3.3}\protected@file@percent }
\newlabel{internal:gps}{{3.3}{6}{Location Detection: You Can't Hide from It}{subsection.3.3}{}}
\gdef \@abspage@last{6}
