This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "LandId2021" isn't style-file defined
--line 109 of file literatura.bib
Warning--entry type for "Zelbo2023" isn't style-file defined
--line 134 of file literatura.bib
Warning--entry type for "IBM" isn't style-file defined
--line 144 of file literatura.bib
Warning--entry type for "Allegri2017" isn't style-file defined
--line 150 of file literatura.bib
Warning--entry type for "Olson2018" isn't style-file defined
--line 160 of file literatura.bib
Warning--to sort, need author or key in IBM
Warning--empty journal in NovakSelfDriving
Warning--empty year in NovakSelfDriving
You've used 20 entries,
            2118 wiz_defined-function locations,
            633 strings with 7070 characters,
and the built_in function-call counts, 5102 in all, are:
= -- 488
> -- 190
< -- 1
+ -- 78
- -- 58
* -- 291
:= -- 857
add.period$ -- 59
call.type$ -- 20
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 201
empty$ -- 469
format.name$ -- 58
if$ -- 1083
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 102
num.names$ -- 38
pop$ -- 128
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 233
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 49
width$ -- 22
write$ -- 204
(There were 8 warnings)
